<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSET Store - Inicio de sesión de Empresa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <strong class="custom-color">ASSET Store</strong>
            </a>
        </div>
    </div>
</header>

<main class="form-login m-auto pt-4">
    <h2>Inicio de sesión de Empresa</h2>
    <div id="errorMessages" class="alert alert-danger d-none"></div>

    <form class="row g-3" id="loginFormEmpresa">
        <div class="form-floating mb-3">
            <input class="form-control" type="text" name="empresa" id="empresa" placeholder="Nombre de Empresa" required>
            <label for="empresa">Nombre de Empresa:</label>
        </div>

        <div class="form-floating mb-3">
            <input class="form-control" type="password" name="password" id="password" placeholder="Password" required>
            <label for="password">Contraseña:</label>
        </div>

        <div class="d-grid gap-3 col-12">
            <button type="submit" class="btn btn-success">Ingresar</button>
        </div>
    </form>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/login_empresa.js"></script>
</body>
</html>
