<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online - Registro de Empresa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <strong class="custom-color">ASSET Store</strong>
            </a>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <h2>Registro de Empresa</h2>
        <div id="errorMessages" class="alert alert-danger d-none"></div>

        <form class="row g-2" id="registroEmpresaForm">
            <div class="col-md-6">
                <label for="nombre"><span class="text-danger">*</span>Nombre de la Empresa</label>
                <input type="text" name="nombre" id="nombre" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label for="rut"><span class="text-danger">*</span>RUT</label>
                <input type="text" name="rut" id="rut" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label for="telefono"><span class="text-danger">*</span>Teléfono</label>
                <input type="tel" name="telefono" id="telefono" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label for="email"><span class="text-danger">*</span>Correo electrónico</label>
                <input type="email" name="email" id="email" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label for="direccion"><span class="text-danger">*</span>Dirección</label>
                <input type="text" name="direccion" id="direccion" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label for="password"><span class="text-danger">*</span>Contraseña</label>
                <input type="password" name="password" id="password" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label for="repassword"><span class="text-danger">*</span>Repetir contraseña</label>
                <input type="password" name="repassword" id="repassword" class="form-control" required>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-success">Registrar</button>
            </div>
        </form>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/registro_empresa.js"></script> <!-- Archivo JavaScript para manejar el registro de empresa -->
</body>
</html>
