<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Empresa - Subir y Gestionar Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles copy.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand ps-3" href="index.html">Panel de Empresa</a>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <a class="nav-link" href="#">
                            <div class="sb-nav-link-icon"><i class="fas fa-box"></i></div>
                            Subir/Editar Productos
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Gestionar Productos</h1>
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-box me-1"></i>
                            Productos
                        </div>
                        <div class="card-body">
                            <form id="formSubirProducto" class="mb-4">
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <label for="nombreProducto" class="form-label">Nombre del Producto</label>
                                        <input type="text" class="form-control" id="nombreProducto" name="nombre" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="precioProducto" class="form-label">Precio</label>
                                        <input type="number" class="form-control" id="precioProducto" name="precio" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="descuentoProducto" class="form-label">Descuento (%)</label>
                                        <input type="number" class="form-control" id="descuentoProducto" name="descuento">
                                    </div>
                                    <div class="col">
                                        <label for="descripcionProducto" class="form-label">Descripción</label>
                                        <textarea class="form-control" id="descripcionProducto" name="descripcion" rows="2" required></textarea>
                                    </div>
                                    <div class="col mb-3">
                                        <label for="categoria" class="form-label">Categoría</label>
                                        <select class="form-select" name="categoria" id="categoria" required>
                                            <option value="">Seleccionar</option>
                                        </select>
                                    </div>
                                    <div class="col mb-3">
                                        <label for="activo" class="form-label">Activo</label>
                                        <select class="form-select" name="activo" id="activo" required>
                                            <option value="1">Sí</option>
                                            <option value="0">No</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <button type="submit" class="btn btn-success">Subir Producto</button>
                                </div>
                            </form>
                            <hr>
                            <h2>Mis Productos</h2>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th>Descuento</th>
                                        <th>Descripción</th>
                                        <th>Categoría</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="productosEmpresa">
                                    <!-- Productos de la empresa se cargarán aquí -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2023</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/producto_empresa.js"></script>
</body>
</html>
