<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online - Detalles del Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand d-flex align-items-center">
                    <strong class="custom-color">ASSET Store</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#navbarHeader" aria-controls="navbarHeader" 
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarHeader">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contacto</a>
                        </li>
                    </ul>
                    
                    <a href="carrito.html" class="btn btn-sm btn-success">
                        <i class="fa-solid fa-cart-shopping"></i> Carrito 
                        <span id="num_cart" class="badge bg-outline-success">0</span>
                    </a>

                    <a href="login.php" class="btn btn-sm btn-secondary">
                        <i class="fas fa-user"></i> Ingresar
                    </a>
                </div>
            </div>
        </div>
    </header>
<main>
    <div class="container">
        <div class="row">
            <div class="col-md-6 order-md-1">
                <div id="carruselImages" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner" id="carouselContent">
                        <!-- Las imágenes se cargarán aquí con JavaScript -->
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carruselImages" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carruselImages" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="col-md-6 order-md-2">
                <h2 id="productName"></h2>
                <div id="productPriceContainer"></div>
                <p class="lead" id="productDescription"></p>

                <div class="col-3 my-3" id="productCharacteristics">
                    <!-- Las características se cargarán aquí con JavaScript -->
                </div>

                <div class="d-grid gap-3 col-12 mx-auto">
                    <button class="btn btn-success" type="button">Comprar ahora</button>
                    <button class="btn btn-outline-secondary" type="button" id="addToCartButton">Agregar al carrito</button>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="../js/detalles_productos.js"></script> <!-- Enlace al archivo JavaScript -->
</body>
</html>
