<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online - Inicio de sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <strong class="custom-color">ASSET Store</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#navbarHeader" aria-controls="navbarHeader" 
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarHeader">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contacto</a>
                    </li>
                </ul>
                <a href="carrito.html" class="btn btn-success">
                    <i class="fa-solid fa-cart-shopping"></i> Carrito 
                    <span id="num_cart" class="badge bg-outline-success">0</span>
                </a>
            </div>
        </div>
    </div>
</header>

<main class="form-login m-auto pt-4">
    <h2>Inicio de sesión</h2>
    <div id="errorMessages" class="alert alert-danger d-none"></div>

    <form class="row g-3" id="loginForm">
        <div class="form-floating mb-3">
            <input class="form-control" type="text" name="usuario" id="usuario" placeholder="Usuario" required>
            <label for="usuario">Usuario:</label>
        </div>

        <div class="form-floating mb-3">
            <input class="form-control" type="password" name="password" id="password" placeholder="Password" required>
            <label for="password">Contraseña:</label>
        </div>

        <div class="col-12 mb-2">
            <a href="controladores/recuperar_contrasena_pag.html">Recuperar contraseña</a>
        </div>

        <div class="d-grid gap-3 col-12">
            <button type="submit" class="btn btn-success">Ingresar</button>
        </div>
        <hr>
        <div class="col-12">
            No tienes cuenta? <a href="registro.html">Regístrate</a>
        </div>
    </form>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/348f0f7040.js" crossorigin="anonymous"></script>
<script src="../js/login.js"></script> <!-- Archivo JavaScript para manejar el inicio de sesión -->
</body>
</html>
